#
# Checks the environment to see it is property configured for running plbweb. 
# Must be sourced from the working directory (`. a/setenv`). If dependencies
# are missing, the user may opt to install them, locally.
#
# Output: 
#   PATH_EXE - Target folder for locally installed tools.
#   PATH_BIN - Target folder for links to local tool commands.
#   PATH     - Modified to include local tool commands.
#
# Note: We don't currently have any common shell scripts required in PATH so 
#       that code is commented out, for now.
#

find_deps() {
  unset NOTOOLS NOCOMMON
  [ -z "$(command -v erl)" ] && NOTOOLS=1
  [ ! -e "dep/plbcom/.git" ] && NOCOMMON=1
  # (. plb_common 2>/dev/null); [ $? -ne 0 ] && NOCOMMON=1
  [ -z "$NOTOOLS$NOCOMMON" ] && return 0 || return 1
}

#*---------------------------------------------------*
#* Return if all dependencies found in current PATH. *
#*---------------------------------------------------*
find_deps && return 0

#*----------------------------------------*
#* Modify PATH to include local tools and *
#* local common folder and try, again.    *
#*----------------------------------------*
OLDPATH="$PATH"

if [ -n "$NOTOOLS" ]; then
  PATH_EXE="$(pwd)/_exe"
  PATH_BIN="$PATH_EXE/_bin"
  [ "${PATH#*":$PATH_BIN"}" = "$PATH" ] && PATH="$PATH:$PATH_BIN"
fi

# if [ -n "$NOCOMMON" ]; then
#   PATH_COMBIN="$(pwd)/dep/plbcom/bin/sh"
#   [ "${PATH#*":$PATH_COMBIN"}" = "$PATH" ] && PATH="$PATH:$PATH_COMBIN"
# fi

#*------------------------------------------------*
#* If still not found, let user install, locally. *
#*------------------------------------------------*
if ! find_deps; then
  echo 'This will configure the environment to run the PLB web server'
  echo 'with dependencies installed locally, if necessary.'
  echo
  echo "Proceed (y/N)?"
  read REPLY
  if [ "$REPLY" = 'Y' -o "$REPLY" = 'y' ]; then
    #*----------------------------------*
    #* Clone plbcom, if necessary.      *
    #* Common bin should then be found. *
    #*----------------------------------*
    [ -n "$NOCOMMON" ] && { git submodule update --init dep/plbcom || return 1; }

    #*-----------------------------------------------------------------*
    #* Add the local bin folder to PATH and install any missing tools. *
    #*-----------------------------------------------------------------*
    if [ -n "$NOTOOLS" ]; then
      export PATH_EXE PATH_BIN PATH
      [ -z "$(command -v erl)" ] && ./dep/plbcom/code/sh/build-erlang-otp
    fi

  #*----------------------------------------------*
  #* Restore the original PATH if not installing. *
  #*----------------------------------------------*
  else
    PATH="$OLDPATH"
  fi
fi
unset NOTOOLS NOCOMMON OLDPATH PATH_COMBIN REPLY 

